#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 04 05:00:07 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=miniature-shader-2.7.zip
enableShaders=false
